<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="">
     <input type="email" placeholder="enter your email" id="email">
     <input type="password" placeholder="enter your password" id="password">
     <input type="submit">
    </form>
</body>
<script>
    document.querySelector("form").addEventListener('submit',loginfn)
    var registeruser=JSON.parse(localStorage.getItem("UserData"));
    function loginfn(){

        event.preventDefault();
        var enteremail=document.querySelector("#email").value;
        var enterpass=document.querySelector("#password").value;
    
       registeruser.forEach(userdata => {
           if(userdata.email===enteremail && userdata.password===enterpass){
               alert("login success")
               window.location.href= 'kids.html';
        

           }else{
               alert("incorrect details")
           }
       });
    }


</script>

</html>